using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

/*
  * Конструктор должен создавать объект игры нужного размера по вызову new Game(1,2,3,4,5,6,7,8,0) 
	(количество аргументов различно для различных размеров игры).
  * Индексатор позволяет определить, какое значение находится в игре по координате [x,y]. 
	Он должен работать за константное время.
  * Метод GetLocation(int value) позволяет определить, в какой точке находится переданное значение. 
	Он тоже должен работать за константное время.
  * Метод Shift(int value) должен изменять состояние игры, передвигая фишку value на одно из соседних мест, 
	где должен лежать 0. В случае, если 0 не находится на соседнем месте, должно возникать исключение.
  * Добавьте модульных тестов, проверяющих работоспособность вашего класса.
*/

namespace FifteenGame 
{

	class Program 
	{

		static void Main(string[] args) 
		{

		}

	}

}
